@charset "utf-8";
/* CSS Document */

/* reset */

    {
    margin: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    background-color: #0389AB;
    margin: 0;
    padding: 0;
    color: #000;
    background-repeat: repeat-x;
}

.canvas: @font-face {
    font-family: "Symbol";
    src: url('Symbol.ttf');
    font-family: "Digital";
    src: url('Digital.ttf');
}

ul,
ol,
dl {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    padding-right: 15px;
    padding-left: 15px;
}

a img {
    border: none;
}

a:link {
    color: #42413C;
    text-decoration: none;
}

a:visited {
    color: #6E6C64;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

.container {
    width: 960px;
    background-color: #B9F3FF;
    /*background-color : #7887AB;
*/
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: thin outset #09C;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #025865;
}

header {
    margin: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#header-area {
    width: 100%;
    color: #FFF;
    overflow: hidden;
    border-radius: 15px;
    margin: auto;
    padding: 0;
    background-color: #03AFB9;
    /*background-color : #2E4272;*/
    background-image: url(images/entete.png);
    background-repeat: no-repeat;
}

.content {
    float: left;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
}

.content ul,
.content ol {
    padding: 0 15px 15px 40px;
}

ul.nav {
    list-style: none;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

ul.nav li {
    display: inline-block;
}

ul.nav a,
ul.nav a:visited {
    color: white;
    display: block;
    text-align: center;
    /*font-size : medium;*/
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

ul.nav a:hover,
ul.nav a:active,
ul.nav a:focus {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #0389AB;
    color: #FFF;
}

footer a:hover,
footer a:active,
footer a:focus {
    border-radius: 10px;
    background-color: #0389AB;
    color: #FFF;
}

footer a,
footer a:visited {
    color: white;
    display: inline-block;
    text-align: center;
    font-size: medium;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

footer {
    position: relative;
    clear: both;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 10px;
    text-align: center;
}

#footer-area {
    width: 100%;
    /*background-image : url(images/foot.png);
background-repeat : repeat-x;*/
    color: #FFF;
    overflow: hidden;
    border-radius: 15px;
    margin: auto;
    padding-top: 18px;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
    background-color: #03AFB9;
}

.footer-segment {
    float: left;
    width: 300px;
    margin: auto;
}

footer aside h4 {
    color: #ffffff;
}

footer ul {
    list-style: none;
    margin: -15px 0;
}

footer a:link,
footer a:visited {
    color: #fff;
}

footer p {
    margin-top: -15px;
    color: #faf0e6;
}

header,
section,
footer,
aside,
article,
figure {
    display: block;
}

article {
    color: #025575;
}

article a {
    color: blue;
}

article a:hover,
article a:active,
article a:focus {
    color: red;
}

.anim {
    margin: auto;
    position: relative;
    text-align: center;
}

.anim h1 {
    color: #025575;
    font-size: 24pt;
    font-family: "Freestyle Script", "Comic Sans MS";
    text-align: center;
}

.anim table {
    border: #0066FF groove 5px;
    margin: auto;
    alignment-adjust: central;
}

.commentaire {
    margin-left: 40px;
    margin-top: 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    margin-right: 40px;
}

.commentaire a {
    color: blue;
    font-weight: bolder;
}

.commentaire a hover {
    color: #C36;
}

.commentaire h3 {
    font-style: italic;
}

.commentaire h2 {
    color: red;
    text-align: center;
}

.commentaire ul {
    padding-bottom: 20px;
    padding-left: 50px;
}

.commentaire ol {
    padding-bottom: 20px;
    padding-left: 50px; //display: inline;
}

.formule {
    font-weight: bold;
    color: #F00;
    font-size: large;
}

.equation {
    font-weight: bold;
    color: #00A;
    border: 1px solid #00A;
    font-size: large;
}

.conclusion {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color: #93C;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
}

.conclusion a {
    color: blue;
}

.titre h1 {
    text-align: center;
    color: #87A1BE;
    font-size: xx-large;
    text-shadow: 3px 3px 3px #2C4C70;
}

article .thumb {
    float: left;
    width: 50px;
    height: 50px;
    margin: 20px;
}

.rouge {
    color: #F00;
    font-weight: bolder;
}

.bleu {
    color: #00D;
    font-weight: bolder;
}

.vert {
    color: #0A0;
    font-weight: bolder;
}

.gras {
    font-weight: bolder;
}

.surligne {
    text-decoration: overline;
}

.table1 {
    border-width: 1px;
    border-style: solid;
    border-color: #2C4C70;
    border-collapse: collapse
    /*width:50%;*/
}

.table1 td {
    border-width: 1px;
    border-style: solid;
    border-color: #00D;
    /*width:50%;*/
}

.tableIndex {
    border-width: 1px;
    border-style: solid;
    border-color: #2C4C70;
    border-collapse: collapse
    /*width:50%;*/
}

.tableIndex td p {
    border-width: 1px;
    border-style: solid;
    border-color: #00D;
    background-color: #87A1BE;
    /*width:50%;*/
}

.gros {
    font-size: large;
    font-weight: bold;
}

.milieu {
    vertical-align: middle
}

.cache {
    display: none
}

/**/

/*couleur la plus claire*/

.container {
    background-color: #D4E1EF;
    box-shadow: 5px 5px 5px #080231;
}

/*2ème couleur*/

body {
    background-color: #87A1BE;
    /*background-image : url(images/back.png);
background-size : contain;
*/
}

/*3ème couleur*/

#header-area {
    background-color: #5B799B;
}

#footer-area {
    background-color: #5B799B;
}

/*4ème couleur*/

ul.nav a:hover,
ul.nav a:active,
ul.nav a:focus {
    background-color: #2C4C70;
}

footer a:hover,
footer a:active,
footer a:focus {
    background-color: #2C4C70;
}

/*5ème couleur*/

article {
    color: #081C32;
}



/*Ajout*/
input.controle_affichage {
    font-size:14px;
    width:160px;
  }	
  precision.precision {
    display:inline-block;
    width:400px;
    text-align: left;
    margin-right:20px; 
    
  }
  input.controle_affichage:valid {
    border:3px solid #0a0;
  }
  input.controle_affichage:invalid {
    border:3px solid #a00;
  }
 






  