<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../fichiers/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../fichiers/bleu.css" type="text/css" media="screen" />

<meta name="author" content="Geneviève Tulloue" />
<meta name="copyright" content="© G.TULLOUE" />
<!--modifier la description (mots clés...)-->
<meta name="description" content="Lentille,sphérique,mince,conditions de Gauss,optique,géométrique, animation" />
<!--modifier le titre-->
<title>Lentille sphérique mince dans les conditions de Gauss</title>
</head>
<body onLoad="init()">
  <div class="container" id="conteneur" >

<header>
  <section id="header-area"> <br>
    <br>
    <br>
    <ul class="nav">
      <li><a href="../../index.php">Accueil</a></li>
      <li><a href="../../menu/menu_gene.php">Menu général</a></li>
      <li><a href="../index.php"> Optique géométrique</a></li>
      <li><a href="index.php"> Lentilles</a></li>
      <li><a href="../../fichiers/configuration.php">Mode d'emploi</a></li>
      <li><a href="../../fichiers/apropos.php">A propos</a></li>
      <li><a href="../../fichiers/recherche.php" target="_blank">Rechercher</a></li>
    </ul>
  </section>
</header>
  <article class="anim">
    <h1>Lentille sphérique mince dans les conditions de Gauss</h1>
    <table>
      <tr>
        <td><!--ici l'animation-->
		<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script><script src="../../fichiers/js/utils.js"></script>
    <script src="js/lentille_mince.js"></script>
    </script><div id='animation'><canvas id="testCanvas"></canvas></div>       </td>  
          </tr>

      <div class="container" id="limites">
        <form method="post" id="parametres">
          <h3 align="center">Paramètres</h3>  
          
          <br>
            <precision class="precision">Controle de la distance focale A1 :</precision> 
            <input id="A1_min" class="controle_affichage" type="number" min="-100" max="100" required placeholder="min : Entre -100 et 100">
            <input id="A1_max" class="controle_affichage" type="number" min="-100" max="100" required placeholder="max : Entre -100 et 100">  
            
            
          </br> 


          <br>
            <precision class="precision">Deplacement de la lentille :</precision> 
            <input id="lentille_min" class="controle_affichage" type="number" min="-100" max="100"required placeholder="min : Entre -100 et 100">
            <input id="lentille_max" class="controle_affichage" type="number" min="-100" max="100" required placeholder="max : Entre -100 et 100">  
            
            
          </br> 

          <br>
            <precision class="precision">Controle de A2 :</precision> 
            <input  id="A2_min" class="controle_affichage" type="number"  min="-100" max="100" required placeholder="min : Entre -100 et 100">
            <input  id="A2_max" class="controle_affichage" type="number"  min="-100" max="100" required placeholder="max : Entre -100 et 100">  
            
            
          </br> 

          <br>
          <precision class="precision">Contribution :</precision> 
          <input class="controle_affichage" type="number"  min="-100" max="100" required placeholder="min : Entre -100 et 100">
          <input class="controle_affichage" type="number" min="-100" max="100" required placeholder="max : Entre -100 et 100">  
          
          
        </br> 


        <input  id="btn1" type="checkbox" name="btn_objet" value="Objet à l'infini "/>
        <label >Objet à l'infini</label>
        <input id="btn2" type="checkbox" name="btn_faisceau" value="Faisceau">
        <label >Faisceau</label>
        <input id="btn3" type="checkbox" name="btn_grille" value="Affichage de la grille" >
        <label > Affichage de la grille     </label>
        <input id="btn4" type="checkbox" name="btn_valeurs " value="Affichage des valeurs" >
        <label >Affichage des valeurs</label>
        <input id="btn6" type="checkbox" name="btn_foc " value="Affichage des valeurs" >
        <label >Affichage de la barre</label>
        

    </p>
        <input id="btn5 "type="button" name="Monn " value="Envoyer" onClick="envoyer()" />   
        </form>
    
        
      </div>
  
      </article>   </table>
    </table>
  </article>
  <article class="commentaire">
    <h2>Manipulons la figure... </h2>
    <p class="conclusion">L'animation montre la construction de l'image d'un objet par une lentille mince dans les conditions de Gauss.</p>
    <h3>Mode d'emploi</h3>
    <p>On peut faire varier :</p>
    <ul>
      <li>la distance focale de la lentille, gr&acirc;ce au curseur </li>
      <li>la position de celle-ci, par un glisser-d&eacute;placer</li>
      <li>la position  de l'objet, par un glisser-d&eacute;placer horizontal du point A1; il est possible de l'envoyer &agrave; l'infini (et de le faire revenir !) gr&acirc;ce &agrave; un bouton</li>
      <li>La taille de l'objet, par un cliquer-glisser vertical du point B1</li>
    </ul>
    <p>On peut afficher :</p>
    <ul>
      <li>un faisceau lumineux </li>
      <li>une grille</li>
      <li>les valeurs des positions et du grandissement</li>
    </ul>
    <p align="center">Une petite palette sur le c&ocirc;t&eacute; gauche permet de modifier les couleurs des rayons lumineux ou du fond. </p>
  </article>
  <br />
  
  <!-- end .content -->
  
<footer>
  <section id="footer-area">
    <aside class="footer-segment"><a href="../../fichiers/mail.php?anim=/optiqueGeo/lentilles/lentille_mince.php" target="_blank"> <img SRC="../../fichiers/images/Lettre.gif" ALT="avez-vous des commentaires ?" align=top BORDER=0 height=20 width=32> Contact</a> </aside>
    <!-- end of #first footer segment -->
    <aside class="footer-segment"> <script language="JavaScript1.1">
<!--
hsh = new Date();
hsd = document;
hsi = '<a href="https://www.xiti.com/xiti.asp?s=81225"'
hsi += ' TARGET="_top"><img width="39" height="25" border=0 '
hsi += 'src="https://logv18.xiti.com/hit.xiti?s=81225'
hsi += '&p=&hl=' + hsh.getHours() + 'x' + hsh.getMinutes() + 'x' + hsh.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xiti_s=screen;hsi += '&r=' + Xiti_s.width + 'x' + Xiti_s.height + 'x' + Xiti_s.pixelDepth + 'x' +
Xiti_s.colorDepth;}
hsd.writeln(hsi + '&ref=' + hsd.referrer.replace('&', '$') + '" title="Mesurez votre audience"></a>');
//-->
</script>
                 <noscript>
                <a href="https://www.xiti.com/xiti.asp?s=81225" TARGET="_top"><img width="39" height="25"
border=0 src="https://logv18.xiti.com/hit.xiti?s=81225&p=&" title="Mesurez votre
audience"></a>
                </noscript>
                
                 </aside>
    <!-- end of #third footer segment --> 
    <!-- end of #second footer segment -->
    
    <aside class="footer-segment"> <a href="">&copy; Geneviève Tulloue 2001-2022</a> </aside>
    <!-- end of #fourth footer segment --> 
    
  </section>
  <!-- end of footer-outer-block --> 
  
  <!-- end of footer-area --> 
  <!-- end of footer-area --> 
</footer>
<!-- end .container -->
</div>



